{
  "name": "ng-schematics-utils",
  "version": "1.0.0-beta.1",
  "description": "Set of utilities to develop Angular schematics",
  "main": "src/index.js",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp"
  },
  "keywords": [
    "schematics",
    "cli",
    "angularcli",
    "angular",
    "devkit"
  ],
  "author": "Carlos Roso",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.3",
    "@types/jasmine": "^2.8.2",
    "@types/node": "^8.5.1"
  },
  "dependencies": {
    "@angular-devkit/core": "0.0.22",
    "@angular-devkit/schematics": "0.0.42",
    "typescript": "^2.6.2"
  }
}
